# Source bucket to migrate FROM (Required)
SOURCE_BUCKET_NAME=existing-bucket-name

# Destination buckets (Required)
CLOUD_BUCKET_NAME=new-private-bucket-name
CLOUD_PUBLIC_BUCKET_NAME=new-public-bucket-name

# AWS / S3 Credentials (Required)
CLOUD_KEY=your-access-key
CLOUD_SECRET=your-secret-key
CLOUD_REGION=us-east-1
CLOUD_ENDPOINT=https://s3.amazonaws.com

# Database Connection (Required)
DB_CONNECTION_STRING=mongodb://localhost/medialit

# Others
PATH_PREFIX=medialit-service
